<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实战的导航</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
    	/*.c_arrow{
    		font-size: 100px;
    		/*line-height: 655.5px;

    	}*/
    	.main_content_h2{
    		text-align: center;
    		font-size: 24px;
    	}
    	.main_content p{
    		text-align: center;
    		font-size: 18px;
    	}
    	.main_content2{
    		background: #ccc;
    		padding: 60px 20px;
    	}
    	.discript {
			text-align: center;
    	}
    	#footer{
    		padding-top: 40px ;
    	}
    	.footer_p{

			text-align: center;
		}
		.media-body{
			padding: 20px 0;
		}
		#jumbotron{
			background: url(img/4.jpg);
			padding: 68px 0 0 48px;

		}
		#info{
			background: #f9d1eb;
			padding-top: 10px;

		}
		.info_item{
			background: #fff;
			padding:5px;
			margin:0 0 10px 0;
			box-shadow: 2px 2px 3px #ccc;
		}
		.smallHander{
			display: none;
			font-size: 14px;
		}
		.bigHander{
			font-size:20px;
		}
		#about{
			background: #f9d1eb;
			padding: 40px 0;
		}
		#about .about{
			background: #fff;
			box-shadow: 2px 2px 3px #eee;
			padding: 20px ;
		}
		.aboutHeader{
			border-bottom: 1px solid #ccc;
			padding:10px;

		}
		@media (min-width:768px)  {
		.main_content_h2{
			font-size: 24px;
		}
		.main_content_p{
			font-size: 18px;
		}
		.discript{
			float: left;
		}
		.main2_pic{
			float: right;

		}
		
		.bigHander{
			font-size:22px;
		}

		.smallHander{
			display:block;

			font-size: 15px;
		}
	}
	
	
	@media (min-width:992px)  {
		.main_content_h2{
			font-size: 26px;
		}
		.main_content_p{
			font-size: 22px;
		}
		.smallHander{
			
			font-size: 16px;
		}
		.bigHander{
			font-size:28px;
		}
	}
	@media (min-width:1200px)  {
		.main_content_h2{
			font-size: 30px;
		}
		.main_content_p{
			font-size: 24px;
		}
		.smallHander{
			
			font-size: 18px;
		}
		.bigHander{
			font-size:30px;
		}
	}
	}
    </style>
</head>
<body>
	<nav class=" navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<p class="navbar-brand">
				
			
				<a href="" class="" style="padding:4px 0 0 15px">
					<img src="img/1.jpg"  width="40px" height="40px" alt="logo">

				</a>
				樱花
	
			</p>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse"><span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
			
			</div>
			<div class="collapse navbar-collapse"  id="nav-collapse" >
				<ul class=" nav navbar-nav navbar-right" style="margin-top:0">
					<li ><a href="实战3.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li ><a href=""><span class="glyphicon glyphicon-list-alt"></span>咨询 </a></li>
					<li ><a href="产品.html"><span class="glyphicon glyphicon-comment"></span> 产品</a></li>
					<li class="active"><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
				</ul>
			</div>
			
		</div>
		
	</nav>
	

	
	<div class="jumbotron" id="jumbotron">
		<div class="container">
			<h1>关于</h1>
			<p>关于樱花</p>
		</div>
	</div>
	<div id="about">
		<div class="container">
			<div class="col-md-3 hidden-sm hidden-xs">
				<div class="list-group ">
					<div class="list-group-item">
						<a href="#1">1.关于我们</a>
					</div>
					<div class="list-group-item">
						<a href="#2">2.关于樱花</a>
					</div>
					<div class="list-group-item">
						<a href="#3">3.联系我们</a>
					</div>
				</div>
			</div>
			<div class="col-md-9 about">
				<a name="1"></a>
				<h3 class="aboutHeader">关于我们</h3>
				<p>他在寻觅樱花的路上走过了第几桥？他在樱花残坠的日子里，春雨楼头，倚阑干吹着洞箫，声音沉郁而苍凉，音域传的很远很远，令温暖的春，长亭十里顿添好几分苍寒。

一个穿着芒鞋，捧着破钵的游僧，在樱花雨中行吟，欲行又止，感世飘零。他看破红尘了吗？然而，他深深思念着故国，故国不堪回首明月中？他忆念着当年在钱塘观潮，那“十万军声半夜潮”的壮观，令多少国人在沉睡中惊醒，令多少国人在颓唐中奋亢，令多少国人在悲戚的国殇中唱着壮怀激烈的歌……</p>
				<a name="2"></a>
				<h3 class="aboutHeader">关于樱花</h3>
				<p>他在寻觅樱花的路上走过了第几桥？他在樱花残坠的日子里，春雨楼头，倚阑干吹着洞箫，声音沉郁而苍凉，音域传的很远很远，令温暖的春，长亭十里顿添好几分苍寒。

一个穿着芒鞋，捧着破钵的游僧，在樱花雨中行吟，欲行又止，感世飘零。他看破红尘了吗？然而，他深深思念着故国，故国不堪回首明月中？他忆念着当年在钱塘观潮，那“十万军声半夜潮”的壮观，令多少国人在沉睡中惊醒，令多少国人在颓唐中奋亢，令多少国人在悲戚的国殇中唱着壮怀激烈的歌……</p>
				<a name="3"></a>
				<h3 class="aboutHeader">联系我们</h3>
				<p>他在寻觅樱花的路上走过了第几桥？他在樱花残坠的日子里，春雨楼头，倚阑干吹着洞箫，声音沉郁而苍凉，音域传的很远很远，令温暖的春，长亭十里顿添好几分苍寒。

一个穿着芒鞋，捧着破钵的游僧，在樱花雨中行吟，欲行又止，感世飘零。他看破红尘了吗？然而，他深深思念着故国，故国不堪回首明月中？他忆念着当年在钱塘观潮，那“十万军声半夜潮”的壮观，令多少国人在沉睡中惊醒，令多少国人在颓唐中奋亢，令多少国人在悲戚的国殇中唱着壮怀激烈的歌……</p>
			</div>

		</div>
	</div>
	<div id="footer" >
		<div class="container">
			<p class="footer_p">版本号：1.0</p>
			<p class="footer_p">著作人：cecelia</p>
		</div>

		
	</div>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
    	$(function(){
    		// let arrow_height= $(".item img").height()+"px"
    		// $(".c_arrow").css('line-height',arrow_height);
    		// $(".item img").click(function(){
    		// 	let arrow_height= $(".item img").height()+"px"
    		// 	console.log(arrow_height)
    		// })
    		


    		// $(window).resize(function(){
    		// 	let arrow = $(".item img").eq(0).height()|| 
    		// 			$(".item img").eq(1).height()||
    		// 			 $(".item img").eq(2).height();
    		// 	console.log(arrow)
    				
    		// 	$(".c_arrow").css('line-height',arrow+'px')
    		// })
    		$("#myCarousel").carousel({
    			interval:2000,
    		});
    		$(".discript").css("margin-top",($(".main2_pic").height()- $(".discript").height())/2)

    		
    		

    	})
    </script>
</body>
</html>