<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>咨询</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
    	/*.c_arrow{
    		font-size: 100px;
    		/*line-height: 655.5px;

    	}*/
    	.main_content_h2{
    		text-align: center;
    		font-size: 24px;
    	}
    	.main_content p{
    		text-align: center;
    		font-size: 18px;
    	}
    	.main_content2{
    		background: #ccc;
    		padding: 60px 20px;
    	}
    	.discript {
			text-align: center;
    	}
    	#footer{
    		padding-top: 40px ;
    	}
    	.footer_p{

			text-align: center;
		}
		.media-body{
			padding: 20px 0;
		}
		#jumbotron{
			background: url(img/4.jpg);
			padding: 68px 0 0 48px;

		}
		#info{
			background: #f9d1eb;
			padding-top: 10px;

		}
		.info_item{
			background: #fff;
			padding:5px;
			margin:0 0 10px 0;
			box-shadow: 2px 2px 3px #ccc;
		}
		.smallHander{
			display: none;
			font-size: 14px;
		}
		.bigHander{
			font-size:20px;
		}
		.info4_item{
			background: #fff;
			padding: 4px 0 20px;

		}
		.info4_item img{
			margin-left:-12px;
			
		}
		.info4{
			background: #fff;
		}
		@media (min-width:768px)  {
		.main_content_h2{
			font-size: 24px;
		}
		.main_content_p{
			font-size: 18px;
		}
		.discript{
			float: left;
		}
		.main2_pic{
			float: right;

		}
		
		.bigHander{
			font-size:22px;
		}
		.smallHander{
			display:block;

			font-size: 15px;
		}
	}
	
	
	@media (min-width:992px)  {
		.main_content_h2{
			font-size: 26px;
		}
		.main_content_p{
			font-size: 22px;
		}
		.smallHander{
			
			font-size: 16px;
		}
		.bigHander{
			font-size:28px;
		}
	}
	@media (min-width:1200px)  {
		.main_content_h2{
			font-size: 30px;
		}
		.main_content_p{
			font-size: 24px;
		}
		.smallHander{
			
			font-size: 18px;
		}
		.bigHander{
			font-size:30px;
		}
	}
	}
    </style>
</head>
<body>
	<nav class=" navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<p class="navbar-brand">
				
			
				<a href="" class="" style="padding:4px 0 0 15px">
					<img src="img/1.jpg"  width="40px" height="40px" alt="logo">

				</a>
				樱花
	
			</p>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse"><span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
			
			</div>
			<div class="collapse navbar-collapse"  id="nav-collapse" >
				<ul class=" nav navbar-nav navbar-right" style="margin-top:0">
					<li ><a href="实战3.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li class="active"><a href=""><span class="glyphicon glyphicon-list-alt"></span>咨询 </a></li>
					<li><a href="产品.html"><span class="glyphicon glyphicon-comment"></span> 产品</a></li>
					<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
				</ul>
			</div>
			
		</div>
		
	</nav>
	

	
	<div class="jumbotron" id="jumbotron">
		<div class="container">
			<h1>咨询</h1>
			<p>樱花季</p>
		</div>
	</div>
	<div id="info">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="container-fluid">
						<div class="row info_item">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/timg.jpg" width="100%" height="100%" class="img-response">
							</div>
							<div class="col-md-7">
								<hgrow>
									<h2 class=" bigHander">樱花</h2>
									<h4 class="smallHander">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。..</h4>
								</hgrow>
							</div>
							
						</div>
						<div class="row info_item">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/timg.jpg" width="100%" height="100%" class="img-response">
							</div>
							<div class="col-md-7">
								<hgrow>
									<h2 class="bigHander">樱花</h2>
									<h4 class="smallHander">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。..</h4>
								</hgrow>
							</div>
							
						</div>
							<div class="row info_item">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/timg.jpg" width="100%" height="100%" class="img-response">
							</div>
							<div class="col-md-7">
								<hgrow>
									<h2 class=" bigHander">樱花</h2>
									<h4 class="smallHander">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。..</h4>
								</hgrow>
							</div>
							
						</div>
							<div class="row info_item">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/timg.jpg" width="100%" height="100%" class="img-response">
							</div>
							<div class="col-md-7">
								<hgrow>
									<h2 class=" bigHander">樱花</h2>
									<h4 class="smallHander">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。..</h4>
								</hgrow>
							</div>
							
						</div>
							<div class="row info_item">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/timg.jpg" width="100%" height="100%" class="img-response">
							</div>
							<div class="col-md-7">
								<hgrow>
									<h2 class=" bigHander">樱花</h2>
									<h4 class="smallHander">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。..</h4>
								</hgrow>
							</div>
							
						</div>
						<div class="row info_item">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/timg.jpg" width="100%" height="100%" class="img-response">
							</div>
							<div class="col-md-7">
								<hgrow>
									<h2 class=" bigHander">樱花</h2>
									<h4 class="smallHander">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。..</h4>
								</hgrow>
							</div>
							
						</div>
					</div>
					
				</div>
				<div class="col-md-4 hidden-sm hidden-xs info4">
					<blockquota >
						<h2>资讯</h2>
					</blockquota>
					<div class="container-fluid">
						<div class="row info4_item">
							<div class="col-md-4">
								<img src="img/litte5.jpg" class="img-response" alt="樱花">
							</div>
							<div class="col-md-8">
								<h4>樱花飘零而下，即残忍而又美丽</h4>

							</div>
						</div>
						<div class="row info4_item">
							<div class="col-md-4">
								<img src="img/litte5.jpg" class="img-response" alt="樱花">
							</div>
							<div class="col-md-8">
								<h4>樱花飘零而下，即残忍而又美丽</h4>

							</div>
						</div>
						<div class="row info4_item">
							<div class="col-md-4">
								<img src="img/litte5.jpg" class="img-response" alt="樱花">
							</div>
							<div class="col-md-8">
								<h4>樱花飘零而下，即残忍而又美丽</h4>

							</div>
						</div>
						<div class="row info4_item">
							<div class="col-md-4">
								<img src="img/litte5.jpg" class="img-response" alt="樱花">
							</div>
							<div class="col-md-8">
								<h4>樱花飘零而下，即残忍而又美丽</h4>

							</div>
						</div>
						<div class="row info4_item">
							<div class="col-md-4">
								<img src="img/litte5.jpg" class="img-response" alt="樱花">
							</div>
							<div class="col-md-8">
								<h4>樱花飘零而下，即残忍而又美丽</h4>

							</div>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</div>
	<div id="footer" >
		<div class="container">
			<p class="footer_p">版本号：1.0</p>
			<p class="footer_p">著作人：cecelia</p>
		</div>

		
	</div>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
    	$(function(){
    		// let arrow_height= $(".item img").height()+"px"
    		// $(".c_arrow").css('line-height',arrow_height);
    		// $(".item img").click(function(){
    		// 	let arrow_height= $(".item img").height()+"px"
    		// 	console.log(arrow_height)
    		// })
    		


    		// $(window).resize(function(){
    		// 	let arrow = $(".item img").eq(0).height()|| 
    		// 			$(".item img").eq(1).height()||
    		// 			 $(".item img").eq(2).height();
    		// 	console.log(arrow)
    				
    		// 	$(".c_arrow").css('line-height',arrow+'px')
    		// })
    		$("#myCarousel").carousel({
    			interval:2000,
    		});
    		$(".discript").css("margin-top",($(".main2_pic").height()- $(".discript").height())/2)

    		
    		

    	})
    </script>
</body>
</html>