<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实战的导航</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
    	.media_body_header{
    		font-size: 18px;
    	}
    	.media_body_txt{
    		font-size: 14px
    	}
    	.main_content_h2{
    		text-align: center;
    		font-size: 24px;
    	}
    	.main_content p{
    		text-align: center;
    		font-size: 18px;
    	}
    	.main_content2{
    		background: #ccc;
    		padding: 60px 20px;
    	}
    	.discript {
			text-align: center;
    	}
    	#footer{
    		padding-top: 40px ;
    	}
    	.footer_p{

			text-align: center;
		}
		.media-body{
			padding: 20px 0;
		}
	
	
	@media (min-width:768px)  {
		.media_body_header{
    		font-size: 20px;
    	}
    	.media_body_txt{
    		font-size: 16px
    	}
		.main_content_h2{
			font-size: 18px;
		}
		.main_content_p{
			font-size: 14px;
		}
		.discript{
			float: left;
		}
		.main2_pic{
			float: right;
		}
		.discript h2{
			font-size: 20px;
		}
		.discript p{
			font-size: 14px;
		}
	}
	@media (min-width:992px)  {
		.media_body_header{
    		font-size: 24px;
    	}
    	.media_body_txt{
    		font-size: 18px
    	}
		.main_content_h2{
			font-size: 24px;
		}
		.main_content_p{
			font-size: 20px;
		}
		.discript h2{
			font-size: 24px;
		}
		.discript p{
			font-size: 20px;
		}
	}

	@media (min-width:1200px)  {
		.media_body_header{
    		font-size: 26px;
    	}
    	.media_body_txt{
    		font-size: 20px
    	}
		.main_content_h2{
			font-size: 30px;
		}
		.main_content_p{
			font-size: 24px;
		}
		.discript h2{
			font-size: 30px;
		}
		.discript p{
			font-size: 24px;
		}
	}
	
    </style>
</head>
<body>
	<nav class=" navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
			<p class="navbar-brand">
				
			
			<a href="" class="" style="padding:4px 0 0 15px">
					<img src="img/1.jpg"  width="40px" height="40px" alt="logo">

				</a>
				樱花
	
			</p>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse"><span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
			
			</div>
			<div class="collapse navbar-collapse"  id="nav-collapse" >
				<ul class=" nav navbar-nav navbar-right" style="margin-top:0">
					<li class="active"><a href="实战3.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li><a href="咨询.html"><span class="glyphicon glyphicon-list-alt"></span>咨询 </a></li>
					<li><a href=""><span class="glyphicon glyphicon-comment"></span> 产品</a></li>
					<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
				</ul>
			</div>
			
		</div>
		
	</nav>
	<div class="container">
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item  active">
					<img src="img/4.jpg" alt="fate" width="100%">
				</div>
				<div class="item">
					<img src="img/5.jpg"  alt="fate" width="100%">
				</div>
				<div class="item">
					<img src="img/6.jpg" alt="fate" width="100%">
				</div>
			</div>
			<a href="#myCarousel" data-slide="prev" class="carousel-control left"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a href="#myCarousel" class="carousel-control right " data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>

	<div class="container">
		<div class="main_content">
			<h2 class="main_content_h2">樱花季</h2>
			<p class="main_content_p">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，</p>
		
			<div class="row">
				<div class="col-md-6">
					<div class="media-left">
						<a href="">
							<img src="img/litte5.jpg" alt="赏樱花"  >
						</a>
					</div>
					<div class="media-body">
						<h3 class="media-heading media_body_header">
							赏樱花
						</h3>
						<p class="text-muted main_content_txt">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，樱花是乔木高4-16米</p>
						
					
					</div>
				</div>
				<div class="col-md-6">
					<div class="media-left">
						<a href="">
							<img src="img/litte5.jpg" alt="赏樱花" >
						</a>
					</div>
					<div class="media-body">
						<h3 class="media-heading media_body_header">
							赏樱花
						</h3>
						<p class="text-muted media_body_txt">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，樱花是乔木高4-16米</p>
						
					
					</div>
				</div>
				<div class="col-md-6">
					<div class="media-left">
						<a href="">
							<img src="img/litte5.jpg" alt="赏樱花" >
						</a>
					</div>
					<div class="media-body">
						<h3 class="media-heading media_body_header">
							赏樱花
						</h3>
						<p class="text-muted media_body_txt">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，樱花是乔木高4-16米</p>
						
					
					</div>
				</div>
				<div class="col-md-6">
					<div class="media-left">
						
							<img src="img/litte5.jpg" alt="赏樱花" >
						
					</div>
					<div class="media-body">
						<h3 class="media-heading media_body_header">
							赏樱花
						</h3>
						<p class="text-muted media_body_txt">樱花（学名：Cerasus sp.）：是蔷薇科樱属几种植物的统称，樱花是乔木，高4-16米，樱花是乔木高4-16米</p>
						
					
					</div>
				</div>
		</div>
	</div>
	<div class="container main_content2">
	
			<div class="row">
				
				<div class="col-md-6 main2_pic">
					<img src="img/timg.jpg" alt="樱花" class=" img-responsive">
				</div>
				<div class="col-md-6">
					<div class="discript">
						<h2>关于樱花</h2>
						<p>一阵清风吹来，雪白的花瓣如雨如泪，凄凉而忧伤地飘落下来，好似仙女散花。它的离去，是树的不挽留，还是风的狠心 就这样，满树的樱花精神充沛、不遗余力地开着，开着，直到夏天，它才慢慢凋谢</p>
					</div>
				</div>
			</div>
	</div>
	<div id="footer" >
		<div class="container">
			<p class="footer_p">版本号：1.0</p>
			<p class="footer_p">著作人：cecelia</p>
		</div>

		
	</div>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
    	$(function(){
    		// let arrow_height= $(".item img").height()+"px"
    		// $(".c_arrow").css('line-height',arrow_height);
    		// $(".item img").click(function(){
    		// 	let arrow_height= $(".item img").height()+"px"
    		// 	console.log(arrow_height)
    		// })
    		


    		// $(window).resize(function(){
    		// 	let arrow = $(".item img").eq(0).height()|| 
    		// 			$(".item img").eq(1).height()||
    		// 			 $(".item img").eq(2).height();
    		// 	console.log(arrow)
    				
    		// 	$(".c_arrow").css('line-height',arrow+'px')
    		// })
    		$("#myCarousel").carousel({
    			interval:2000,
    		});
    		$(".discript").css("margin-top",($(".main2_pic").height()- $(".discript").height())/2)

    		
    		

    	})
    </script>
</body>
</html>